PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_EXPIRY = 1d
ACCESS_TOKEN_SECRET =  backend_or_chai_
REFRESH_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET = CHAIOr_backend 
#  // ka re babu 























MONGODB_URI=mongodb+srv://omverma:omverma12@omkumarverma.pesamfg.mongodb.net